# IRIB

./: .editorconfig  IRIB.sln
Shop/EndPoints/Shop.Api/: Dockerfile  Shop.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop/EndPoints/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UsersController.cs
Shop/EndPoints/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/EndPoints/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeStatusCommentCommand.cs  ChangeStatusCommentCommandHandler.cs  ChangeStatusCommentCommandValidator.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/DeleteItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/DeleteImage/: DeleteProductImageCommand.cs  DeleteProductImageCommandHandler.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs  (+1 more)
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstarpper.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj  ShopContext.cs
Shop/Shop.Infrastructure/Migrations/: 20220319080217_init_database.Designer.cs  20220319080217_init_database.cs  20220319081139_create_relations.Designer.cs  20220319081139_create_relations.cs  20220406060058_add_field_to_user.Designer.cs  20220406060058_add_field_to_user.cs  20220406074024_user_token.Designer.cs  20220406074024_user_token.cs  20220416071934_change_configurations.Designer.cs  20220416071934_change_configurations.cs  20220418085140_add_field_creationDate_to_tables.Designer.cs  20220418085140_add_field_creationDate_to_tables.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Sellers/: SellerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+246 files in other folders)
